# ThreeTierArchitectureExample

./: ReadMe.txt  ThreeTierArchitectureExample.sln
ConcertBooking.Entities/: ApplicationUser.cs  Artist.cs  Booking.cs  Concert.cs  Ticket.cs  Venue.cs
ConcertBooking.Infrastructure/: GlobalConfiguration.cs
ConcertBooking.Repositories/: ConcertBooking.Repositories.csproj
ConcertBooking.WebHost/: ConcertBooking.WebHost.csproj  (+2 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/Others/: PeopleController.cs
PresentationLayer/Controllers/Shopping/: CategoryController.cs  ProductController.cs
PresentationLayer/DataAccessLayer/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Note.cs  OrderDetail.cs  OrderHeader.cs  Person.cs  Product.cs  Table1.cs  Table2.cs  Table3.cs  Table4.cs  TblPerson.cs  TestingContext.cs
PresentationLayer/Infrastructure/Interfaces/: ICommon.cs  IUnitOfWork.cs
PresentationLayer/Infrastructure/Interfaces/Shopping/: ICategory.cs  IProduct.cs
PresentationLayer/Infrastructure/Repositorys/: CommonRepository.cs  UnitOfWorkRepository.cs
PresentationLayer/Infrastructure/Repositorys/Shopping/: CategoryRepository.cs  ProductRepository.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewModels/: CategoryVM.cs  PeopleVM.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Category/: CreateUpdate.cshtml  Index.cshtml
PresentationLayer/Views/People/: CreateUpdate.cshtml  Index.cshtml
PresentationLayer/Views/Product/: Index.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PresentationLayer/wwwroot/js/others/: people.js
PresentationLayer/wwwroot/js/shopping/category/: category.js
PresentationLayer/wwwroot/js/shopping/product/: product.js
ThreeTierArch.Repositories/: ThreeTierArch.Repositories.csproj
ThreeTierArch.Repositories/DataAccess/: ApplicationDBContext.cs
ThreeTierArch.Repositories/Implementions/: CityRepo.cs  CountryRepo.cs  StateRepo.cs  UtilityRepo.cs
ThreeTierArch.Repositories/Interfaces/: ICity.cs  ICountry.cs  IState.cs  IUtility.cs
(+121 files in other folders)
