<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Interfaces\Shopping\**" />
    <Content Remove="Infrastructure\Interfaces\Shopping\**" />
    <EmbeddedResource Remove="Infrastructure\Interfaces\Shopping\**" />
    <None Remove="Infrastructure\Interfaces\Shopping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\Interfaces\Shopping\ICategory.cs" />
    <Compile Include="Infrastructure\Interfaces\Shopping\IProduct.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\sweetalert\sweetalert.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
